<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Ciclo III - Mintic 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
       <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo1/1663168415/MisionTIC-UIS.png" height="32" alt="Logo Mision Tic">
                <span class="fs-4">ROCKOLITA</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="canciones.html" class="nav-link">Canciones</a></li>
                <li class="nav-item"><a href="/" class="nav-link active">Generos</a></li>
            </ul>
        </nav>
       </header>
       <section class="container">
        <div class="row">
            <form id="form-genero" class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="idgenero">
                <div class="mb-3">
                    <label for="nombregenero" class="form-label">Nombre Genero</label>
                    <input type="text" class="form-control" id="nombregenero" name="nombregenero" placeholder="Rock">
                </div>
                <div class="mb-3">
                    <label for="tipogenero" class="form-label">Tipo Genero</label>
                    <input type="text" class="form-control" id="tipogenero" name="tipogenero" placeholder="Punk">
                </div>
                <div class="mb-3">
                    <label for="categorias" class="form-label">Categorias</label>
                    <input type="text" class="form-control" id="categorias" name="categorias" placeholder="Alternativo">
                </div>
                <button type="button" class="btn btn-primary" onclick="savegenero()">Guardar</button>
            </form>
        </div>
       </section> 
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka75kOGln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>