<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo III - Mintic 2022</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo1/1663168415/MisionTIC-UIS.png" height="32" alt="Logo Mision Tic">
            <span class="fs-4">ROCKOLITA</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
            <li class="nav-item"><a href="canciones.html" class="nav-link">Canciones</a></li>
            <li class="nav-item"><a href="generos.html" class="nav-link">Generos</a></li>
        </ul>
    </nav>
    </header>
    <section class="container">
        <div class="row">
            <h1 style="text-align:center">ROCKOLA</h1>
        </div>
        <div class="row mt-3">
            <div class="col-3">
                <button class="btn btn-primary">Canciones</button>
                <button class="btn btn-primary">Generos</button>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2 style="text-align:center">EQUIPO DE DESARROLLO</h2>
        </div>
        <div class=" row mt-3">
            <div class="col text-center">
                <img src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-11-avatar-2754576_120520.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Alison Muñoz</h2>
                <p>Desarrolladora Backend</p>
            </div>
            <div class="col text-center">
                <img src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-3-avatar-2754579_120516.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Andres Oviedo</h2>
                <p>Desarrollador Backend-Frontend -Lider pero no quiero</p>
            </div>
            <div class="col text-center">
                <img src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-3-avatar-2754579_120516.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Fransuat Acero</h2>
                <p>Desarrollador Backend</p>
            </div>
            <div class="col text-center">
                <img src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-3-avatar-2754579_120516.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Daniel Jaimes</h2>
                <p>Desarrollador -El  hablador-callenlo por dios!!</p>
            </div>
            <div class="col text-center">
                <img src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-3-avatar-2754579_120516.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Dairon Quintero</h2>
                <p>Desarrollador -La sombra</p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka75kOGln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>